{
    "name": "__MSG_extensionName__",
    "version": "1.0",
    "default_locale": "en_US",
    "description": "__MSG_extensionDescription__",
    "file_browser_handlers": [{
        "id": "zip",
        "default_title": "__MSG_buttonToZip__",
        "file_filters": [
            "filesystem:*.*"
            ]
        }],
    "permissions" : [
        "fileBrowserHandler"
        ],
    "offline_enabled": true,
    "icons": {
        "16": "zip16.png",
        "48": "zip48.png",
        "128": "zip128.png"
        },
}